# CrCAPI

./: .gitignore  build.gradle  settings.gradle
command/: build.gradle
command/api/src/main/java/pl/crystalek/crcapi/command/: BukkitCommandRegistry.java  CommandExecutor.java  CommandService.java
command/api/src/main/java/pl/crystalek/crcapi/command/annotation/: Command.java  SubCommand.java
command/api/src/main/java/pl/crystalek/crcapi/command/api/: BukkitCommandRegistry.java  CommandExecutor.java  CommandService.java  CommandServiceProvider.java
command/impl/: build.gradle
command/impl/src/main/java/pl/crystalek/crcapi/command/: CommandConfigSynchronizer.java  CommandModelLoader.java  CommandRegistry.java  CommandServiceImpl.java
command/impl/src/main/java/pl/crystalek/crcapi/command/config/: ConfigBaseCommandData.java  ConfigCommandData.java  ConfigCommandLoader.java
command/impl/src/main/java/pl/crystalek/crcapi/command/impl/: BukkitCommand.java  Command.java  CommandConfigSynchronizer.java  CommandModelLoader.java  CommandRegistry.java  CommandServiceImpl.java  CommandServiceProviderImpl.java  MultiCommand.java
command/impl/src/main/java/pl/crystalek/crcapi/command/model/: BaseCommandModel.java  CommandModel.java  SubCommandModel.java
command/impl/src/main/java/pl/crystalek/crcapi/command/util/: ClassUtils.java
command/src/main/java/pl/crystalek/command/: CommandRegistry.java  MultiCommand.java  SingleCommand.java
command/src/main/java/pl/crystalek/command/model/: CommandData.java  ICommand.java
command/src/main/java/pl/crystalek/command/service/: CommandService.java
command/src/main/java/pl/crystalek/crcapi/command/: CommandRegistry.java  MultiCommand.java  SingleCommand.java
command/src/main/java/pl/crystalek/crcapi/command/impl/: Command.java  MultiCommand.java  SingleCommand.java
command/src/main/java/pl/crystalek/crcapi/command/loader/: CommandLoader.java
command/src/main/java/pl/crystalek/crcapi/command/model/: CommandData.java  ICommand.java
command/src/main/java/pl/crystalek/crcapi/command/service/: CommandService.java
database/: build.gradle
database/src/main/java/pl/crystalek/crcapi/database/config/: DatabaseConfig.java  DatabaseConfigLoader.java
database/src/main/java/pl/crystalek/crcapi/database/provider/: BaseProvider.java
database/src/main/java/pl/crystalek/crcapi/database/provider/mongo/: BaseMongoProvider.java
database/src/main/java/pl/crystalek/crcapi/database/provider/sql/: BaseSQLProvider.java
database/src/main/java/pl/crystalek/crcapi/database/storage/: BaseStorage.java  Storage.java
database/src/main/java/pl/crystalek/crcapi/database/storage/model/: Database.java
database/src/main/java/pl/crystalek/crcapi/database/storage/type/: StorageType.java
database/src/main/java/pl/crystalek/crcapi/storage/: BaseProvider.java  BaseStorage.java  CrCAPIDatabase.java  Storage.java  StorageType.java
database/src/main/java/pl/crystalek/crcapi/storage/config/: DatabaseConfig.java  DatabaseConfigLoader.java
database/src/main/java/pl/crystalek/crcapi/storage/impl/: Database.java  SQLFunction.java  SQLUtil.java
database/src/main/java/pl/crystalek/crcapi/storage/impl/mongo/: MongoStorage.java
database/src/main/java/pl/crystalek/crcapi/storage/impl/mysql/: MYSQLStorage.java
database/src/main/java/pl/crystalek/crcapi/storage/impl/sqlite/: SQLiteStorage.java
database/src/main/java/pl/crystalek/crcapi/storage/type/: StorageType.java
database/src/main/java/pl/crystalek/crcapi/storage/util/: SQLConsumer.java  SQLFunction.java  SQLUtil.java
database/src/main/resources/: plugin.yml
message/: build.gradle
message-localized/: build.gradle
message-localized/src/main/java/pl/crystalek/crcapi/messagei18n/: CrCAPILocalizedMessage.java  LocalizedMessageAPI.java
message-localized/src/main/java/pl/crystalek/crcapi/messagei18n/config/: Config.java
message-localized/src/main/java/pl/crystalek/crcapi/messagei18n/listener/: PlayerJoinListener.java  PlayerQuitListener.java
message-localized/src/main/java/pl/crystalek/crcapi/messagei18n/loader/: LocalizedMessageLoader.java
message-localized/src/main/java/pl/crystalek/crcapi/messagei18n/storage/: SQLProvider.java
message-localized/src/main/java/pl/crystalek/crcapi/messagei18n/storage/mongo/: MongoProvider.java
message-localized/src/main/java/pl/crystalek/crcapi/messagei18n/storage/mysql/: MySQLProvider.java
message-localized/src/main/java/pl/crystalek/crcapi/messagei18n/storage/sqlite/: SQLiteProvider.java
message-localized/src/main/java/pl/crystalek/crcapi/messagei18n/user/: UserCache.java
message-localized/src/main/resources/: config.yml
message/api/: build.gradle
message/api/src/main/java/pl/crystalek/crcapi/message/api/: Message.java  MessageAPI.java  MessageAPIProvider.java  (+1 more)
message/impl/: build.gradle
message/impl/src/main/resources/: config.yml
message/src/main/java/pl/crystalek/crcapi/: CrCAPIMessage.java
message/src/main/java/pl/crystalek/crcapi/config/: Config.java
message/src/main/java/pl/crystalek/crcapi/message/: AbstractMessageAPI.java  CrCAPIMessage.java  MessageAPI.java
message/src/main/java/pl/crystalek/crcapi/message/exception/: MessageLoadException.java
message/src/main/java/pl/crystalek/crcapi/message/impl/: ActionBarMessage.java  BossBarMessage.java  ChatMessage.java  TitleMessage.java
message/src/main/java/pl/crystalek/crcapi/message/loader/: MessageLoader.java  MessageUtil.java
message/src/main/java/pl/crystalek/crcapi/message/util/: MessageUtil.java
message/src/main/java/pl/crystalek/crcapi/messagei18n/: LocalizedMessageAPI.java
message/src/main/java/pl/crystalek/crcapi/messagei18n/loader/: LocalizedMessageLoader.java
message/src/main/java/pl/crystalek/crcapi/messagei18n/storage/: Provider.java  Storage.java
message/src/main/java/pl/crystalek/crcapi/messagei18n/user/: UserCache.java
message/src/main/java/pl/crystalek/crcapi/singlemessage/: SingleMessageAPI.java
message/src/main/java/pl/crystalek/crcapi/singlemessage/loader/: SingleMessageLoader.java
message/src/main/resources/: config.yml  plugin.yml
(+149 files in other folders)
