rootProject.name = 'CrCAPI'

this.setupSubproject("core")
this.setupSubproject("gui")
this.setupSubproject("database")

this.setupSubproject("message:api")
this.setupSubproject("message:impl")

this.setupSubproject("command:api")
this.setupSubproject("command:impl")

def setupSubproject(String project, String name = null) {
    include "$project"
    findProject(":$project")?.name = name ?: project.replace(":", "-")
}