subprojects {
    dependencies {
        compileOnly project(":message:message-api")
        compileOnly('org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT')
    }
}

tasks.withType(PublishToMavenRepository).configureEach {
    it.enabled = false
}

tasks.withType(PublishToMavenLocal).configureEach {
    it.enabled = false
}