dependencies {
    implementation ('com.zaxxer:HikariCP:4.0.3')
    implementation ('org.mongodb:mongodb-driver-sync:4.3.2')
    implementation ('mysql:mysql-connector-java:8.0.26')

    shadow project(":core")
}

shadowJar {
    relocate 'com.mongodb', 'pl.crystalek.crcapi.lib.mongodb'
    relocate 'com.zaxxer', 'pl.crystalek.crcapi.lib.hikari'
    relocate 'com.mysql', 'pl.crystalek.crcapi.lib.mysql'
    relocate 'org.bson', 'pl.crystalek.crcapi.lib.bson'
    relocate 'org.slf4j', 'pl.crystalek.crcapi.lib.slf4j'
    relocate 'com.google.protobuf', 'pl.crystalek.crcapi.lib.protobuf'
    relocate 'google.protobuf', 'pl.crystalek.crcapi.lib.protobuf'

    archiveFileName = "CrCAPIDatabase.jar"

    minimize {
        exclude(dependency('mysql:mysql-connector-java:8.0.26'))
    }
}