dependencies {
    implementation ("net.kyori:adventure-platform-bukkit:4.0.0")
    implementation project (":core")
}

shadowJar {
    relocate 'net.kyori', 'pl.crystalek.crcapi.lib.adventure'
    relocate 'net.kyori.examination', 'pl.crystalek.crcapi.lib.examination'

    archiveFileName = "CrCAPIMessage.jar"
}