dependencies {
    api project(":message:message-api")
    compileOnly project(":core")
    compileOnly project(":database")
    api("net.kyori:adventure-platform-bukkit:4.4.0")
}

tasks.withType(PublishToMavenRepository).configureEach {
    it.enabled = false
}

tasks.withType(PublishToMavenLocal).configureEach {
    it.enabled = false
}