repositories {
    mavenLocal()
    maven { url "https://repo.crystalek.pl/crc" }
}

dependencies {
    shadow project(":core")
    implementation project(":message:api")
    shadow('org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT')
    shadow 'pl.crystalek:database:1.4'
}

tasks.withType(PublishToMavenRepository).configureEach {
    it.enabled = false
}

tasks.withType(PublishToMavenLocal).configureEach {
    it.enabled = false
}