repositories {
    flatDir {
        dirs new File(rootProject.rootDir, "api")
    }
}

dependencies {
    shadow('org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT')
    implementation project(":message-core")
    compileOnly name: "CrCAPIDatabase"
}

shadowJar {
    relocate 'net.kyori', 'pl.crystalek.crcapi.lib.adventure'
    relocate 'net.kyori.examination', 'pl.crystalek.crcapi.lib.examination'

    archiveFileName = "CrCAPILocalizedMessage.jar"
}